<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>攻略资讯</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link href="./css/css.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="bg"></div>
      <div class="headTop">
        <a href="" class="logo">LOGO</a>
        <i class="menu icon"></i>
        <a href="" class="search">明日之后<i class="fdj icon"></i></a>
      </div>
      <nav class="navShadow">
        <ul>
          <li><a href='home.html' title=''>首页</a></li>
          <li><a href='gameList.html' title=''>游戏</a></li>
          <li><a href='appList.html' title=''>应用</a></li>
          <li><a href='zx.html' title='' class="current">攻略资讯</a></li>
          <li><a href='zt.html' title=''>专题</a></li>
          <li><a href='rank.html' title=''>排行榜</a></li>
        </ul>
      </nav>
      <div class="headerNav hide">
        <div class="headbox">
          <a href="home.html"><i class="icon"></i>首页</a>
          <a href=""><i class="icon"></i>游戏</a>
          <a href=""><i class="icon"></i>应用</a>
          <a href="zx.html"><i class="icon"></i>攻略</a>
          <a href=""><i class="icon"></i>专题</a>
          <a href="rank.html"><i class="icon"></i>排行</a>
        </div>

        <div class="indexgame">
          <p>游戏分类</p>
          <ul class="clearfix">
            <li><a href="">#角色扮演</a></li>
            <li><a href="">#动作格斗</a></li>
            <li><a href="">#音乐舞蹈</a></li>
            <li><a href="">#射击飞行</a></li>
            <li><a href="">#休闲益智</a></li>
            <li><a href="">#模拟经营</a></li>
            <li><a href="">#冒险解密</a></li>
            <li><a href="">#塔防战斗</a></li>
            <li><a href="">#卡牌桌游</a></li>
            <li><a href="">#赛车竞速</a></li>
            <li><a href="">#棋牌娱乐</a></li>
            <li><a href="">#体育运动</a></li>
          </ul>
        </div>

        <div class="indexgame">
          <p>应用分类</p>
          <ul class="clearfix">
            <li><a href="">生活服务</a></li>
            <li><a href="">动作闯关</a></li>
            <li><a href="">社交应用</a></li>
            <li><a href="">地图导航</a></li>
            <li><a href="">音乐视频</a></li>
            <li><a href="">娱乐趣味</a></li>
            <li><a href="">办公学习</a></li>
            <li><a href="">网络购物</a></li>
            <li><a href="">金融理财</a></li>
            <li><a href="">美食菜谱</a></li>
            <li><a href="">系统工具</a></li>
            <li><a href="">拍照摄影</a></li>
            <li><a href="">手游辅助</a></li>
            <li><a href="">主题壁纸</a></li>
          </ul>
        </div>
      </div>
      <div class="mask hide"></div>
    </header>
    <div class="location"><i class="icon"></i><span>首页&nbsp;&nbsp;\</span><a href="">资讯列表</a></div>
    <div class="slider slider_zx">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href=""><img src="https://simg.doyo.cn/imgfile/plate/202204/14104548qrrw.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="https://simg.doyo.cn/imgfile/plate/202201/21102622eohn.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="https://simg.doyo.cn/imgfile/plate/202112/23200755zzlj.jpg" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="zxBox">
      <div class="tabBar">
        <span class="current">全部</span>
        <span>最新发布</span>
        <span>游戏</span>
        <span>应用</span>
      </div>
      <div class="ulBox">
        <ul>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p><span>置顶</span>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p><span class="new">最新</span>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        <li>
          <a href="zxDetail.html" title="">
            <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
            <div class="right">
              <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
              <p>王小明 · 2022-03-09</p>
            </div>
          </a>
        </li>
        </ul>
        <ul class="hide">
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境2</p>
                <p><span>置顶</span>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p><span class="new">最新</span>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
        </ul>
        <ul class="hide">
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境3</p>
                <p><span>置顶</span>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p><span class="new">最新</span>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
        </ul>
        <ul class="hide">
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境4</p>
                <p><span>置顶</span>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p><span class="new">最新</span>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
          <li>
            <a href="zxDetail.html" title="">
              <img src="https://simg.doyo.cn/imgfile/bgame/202204/211323039qw4.png" alt="">
              <div class="right">
                <p>恶魔秘境大聪明奥洛克强度分析—恶魔秘境</p>
                <p>王小明 · 2022-03-09</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      
    </div>
    <div class="pagecode"><a href="https://m.1333wan.com/heji/1-1/" pageid="1">首 页</a><a href="https://m.1333wan.com/heji/1-1/" pageid="1"><i class="icon left"></i></a><a href="https://m.1333wan.com/heji/1-1/" pageid="1">1</a><a class="current">2</a><a class="first disabled"> <i class="icon right"></i> </a><a class="first disabled"> 尾页 </a></div>
    <footer>
      <a href="" class="logoBottom">LOGO</a>
      <p>健康游戏提示：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活-</p>
      <p>Copyright © 2014-2022. logo.com. All Rights Reserved.</p>
      <p>京ICP备13047119号-2</p>
    </footer>
  </div>
</body>
<script type="text/javascript" src="./js/jquery1.9.1.min.js"></script>
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</html>